<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Első weboldalam</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 id="fancy">Első címsorom</h1>
    <h2>Eggyel kisebb címsorom</h2>
    <h3>Kettővel kisebb címsorom</h3>
    <h4>Aprócska címsorom</h4>
    <h5>Még aprócska címsorom</h5>
    <h6>Nagyon aprócska címsorom</h6>

    <p id="fancy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet arcu non leo rutrum tempus vel et massa.
        Nullam vulputate sodales neque, nec finibus nulla. Nam sit amet enim justo. Nunc a euismod turpis. Curabitur
        placerat tincidunt libero, nec auctor nisi congue eget. Vestibulum porttitor arcu urna, a ornare eros iaculis a.
        Cras in blandit ante. Cras varius erat quis lectus consequat molestie. Etiam placerat magna vel libero
        vestibulum, sit amet mattis arcu mollis. Suspendisse pharetra nec tellus quis tincidunt.

    </p>

    <p>Sed egestas lorem ac est blandit, tristique rutrum justo pretium. Quisque in tempus magna. Nunc aliquet iaculis
        nisl a ultricies. Integer in rhoncus ipsum. Suspendisse id erat at massa congue ornare non vitae leo. Aliquam
        luctus, leo quis blandit pretium, elit est tristique metus, sit amet tempus neque odio a lacus. Nulla vestibulum
        dictum nunc, vel posuere purus rhoncus at. Ut ultricies aliquet mi, eget viverra nisl fringilla ac. Nulla
        convallis finibus ex, sit amet gravida justo.</p>


        <a href="http://www.lionsdalestudio.com">Tanárom cégének weboldala</a>

        <table>
            <tr>
                <td>Név: </td>
                <td> Thomasjigsaw</td>
            </tr>
            <tr><td>Életerő: </td>
                <td>1 hp</td></tr>
                <tr>
                    <td>Tapasztalati pont: </td>
                    <td>25 xp</td>
                </tr>

                <tr>
                    <td>Gold: </td>
                    <td>500 g</td>
                </tr>
                <tr>
                    <td>Szerencse: </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Klán: </td>
                    <td>Keresztapák</td>
                </tr>
                <tr>
                    <td>Klán pont: </td>
                    <td>0 kp</td>
                </tr>
                <tr>
                    <td>Szakértelem: </td>
                    <td>-</td>
                </tr>
           
        
            
        </table>

        <img src="jhin.jpg" alt="">

</body>

</html>